{
  "name": "dsh-session-console",
  "version": "0.1.0",
  "description": "DeepSeek Harness 会话控制台右侧栏：当前对话技能/工具的一览、功能说明与启用开关，以及动态插件活动时间线。",
  "type": "module",
  "license": "MIT",
  "dsh": {
    "dynamic": {
      "idPrefix": "sbcn",
      "host": "host.js",
      "client": "client.js",
      "note": "以动态 Cordis 插件形式安装：把 host.js 作为 code.host、client.js 作为 code.client 交给 cordis_define 即可。动态插件进程内有效，重启后需重新定义。"
    }
  }
}
