{
  "name": "dsh-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "DeepSeek Harness desktop shell (Electron wrapper around `dsh web`)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^43.4.0"
  }
}
